client_max_body_size 100M;
proxy_buffers 16 32k;
proxy_buffer_size 32k;
proxy_busy_buffers_size 64k;
proxy_max_temp_file_size 0;

# 타임아웃 설정 추가
proxy_connect_timeout 300s;
proxy_send_timeout 300s;
proxy_read_timeout 300s;
send_timeout 300s;

# 추가 설정
fastcgi_buffers 16 32k;
fastcgi_buffer_size 32k;
fastcgi_read_timeout 300s;
proxy_request_buffering off;   # 요청 버퍼링 비활성화
proxy_ignore_client_abort on;  # 클라이언트 연결 중단 무시 